{
    "name": " ",
    "version": "1.0.0",
    "description": "You need a README in github",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/DT1220/Professional-README-Generator"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/DT1220/Professional-README-Generator"
    },
    "homepage": "https://github.com/DT1220/Professional-README-Generator#readme",
    "dependencies": {
      "inquirer": "^7.2.0"
    }
  }